{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-A10URF2\\SQLEXPRESS; Database = HumanREsourceDeneme1; Encrypt = false; Trusted_Connection = True;"
  }
}
